{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ChewCrew-CE0B4FC4-249D-41BE-B0A1-5491A99C54C2;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ChewCrewContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ChewCrew;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}